// vue.config.js ???????
//???vue.config.js ?ο???? https://cli.vuejs.org/zh/config/#css-loaderoptions
// ????????????????????òο????
module.exports = {
    // ????????????????????????URL??
    // ?????????Vue CLI ??????????????????????????????·????
    //???? https://www.my-app.com/????????????????????·???????????????????????????·???????磬???????????????? https://www.my-app.com/my-app/???????? baseUrl ? /my-app/??
    //baseUrl ?? Vue CLI 3.3 ??????????????publicPath
    //baseUrl: process.env.NODE_ENV === "production" ? "./" : "/",
    publicPath: process.env.NODE_ENV === "production" ? "./" : "/",

    // outputDir: ??npm run build ?? yarn build ? ?????????????????
    outputDir: "mybuild/20.04.08",
    //????????????????? (js??css??img??fonts) ???????????????????????????????????
    assetsDir: "assets",
    //???????? index.html ?????·??  (??????????????index.html???????)
    // indexPath: "myIndex.html",
    //????????????????????????????????а????? hash ????????????档??????????????????? false ???????????????(false?????????????????????????)
    filenameHashing: true,

    //   lintOnSave??{ type:Boolean default:true } ??????????eslint
    lintOnSave: true,
    //??????????????????????? eslint-loader?????????????????
    // lintOnSave: process.env.NODE_ENV !== 'production',

    //?????????????????????? Vue ?????汾??????? true ?????????? Vue ???????? template ???????????????????????????? 10kb ?????(???false)
    // runtimeCompiler: false,

    /**
     * ?????????????????? source map?????????????? false ???????????????????
     *  ????????map????????????????????????false?????????map???
     *  map??????????????????????????????????????????????????????????????????????????????????
     *  ????map???????δ?????????????????????????????????д?
     * */
    productionSourceMap: false,

    // ?????webPack-dev-server?????????
    devServer: {
        host: "localhost",
        port: 1111, // ????
        https: false, // https:{type:Boolean}
        open: true, //????????????????
        // proxy: 'http://localhost:4000' // ?????????,??????????

        // ??????????
        proxy: {

            "/app": {

                // target: "http://www.edraw.xyz/online",// localhost url

                target: process.env.NODE_ENV === "production" ?"http://www.edraw.xyz":"http://www.edraw.xyz/online",// build url : localhost url

                ws: true,// ???????websockets

                changeOrigin:true, //????????????????????????????????????????????????????????????????????????????????????????????п???????

                pathRewrite: {

                    '^/app': '' //??????????'/api'????target???????,???????????'http://40.00.100.100:3002/user/add'?????д'/api/user/add'????

                }

            }

        }

    }

};